# cryptolletfdm

./: cryptolletfdm.sln
cryptolletfdm/: cryptolletfdm.csproj
cryptolletfdm.Android/: MainActivity.cs  cryptolletfdm.Android.csproj
cryptolletfdm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
cryptolletfdm.Android/Resources/: Resource.designer.cs
cryptolletfdm.iOS/: AppDelegate.cs  Info.plist  Main.cs  cryptolletfdm.iOS.csproj
cryptolletfdm.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
cryptolletfdm.iOS/Assets.xcassets/NEO.png.imageset/: Contents.json
cryptolletfdm.iOS/Assets.xcassets/XMR.png.imageset/: Contents.json
cryptolletfdm.iOS/Properties/: AssemblyInfo.cs
cryptolletfdm/Application/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellViewModel.cs  Constants.cs  LoginShell.xaml  LoginShell.xaml.cs
cryptolletfdm/Common/Base/: BaseViewModel.cs
cryptolletfdm/Common/Controllers/: WalletController.cs
cryptolletfdm/Common/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
cryptolletfdm/Common/Converters/: FirstValidationErrorConverter.cs  InverseBoolConverter.cs
cryptolletfdm/Common/Database/: DatabaseConstants.cs  Repository.cs
cryptolletfdm/Common/Dialog/: DialogMessage.cs
cryptolletfdm/Common/Extensions/: TaskExtensions.cs
cryptolletfdm/Common/Localization/: Resources.Designer.cs
cryptolletfdm/Common/Models/: Coin.cs  OnboardingItem.cs  Transaction.cs  User.cs
cryptolletfdm/Common/Navigation/: ShellRoutingService.cs
cryptolletfdm/Common/Network/: CryptoService.cs  NetworkService.cs
cryptolletfdm/Common/Security/: SecurePasswordHasher.cs
cryptolletfdm/Common/Settings/: UserPreferences.cs
cryptolletfdm/Common/Validation/: EmailRule.cs  IValidationRule.cs  IsNotNullOrEmpty.cs  NonNegativeRule.cs  ValidatableObject.cs
cryptolletfdm/Modules/AddTransaction/: AddTransactionView.xaml  AddTransactionView.xaml.cs  AddTransactionViewModel.cs
cryptolletfdm/Modules/Assets/: AssetsView.xaml  AssetsView.xaml.cs  AssetsViewModel.cs
cryptolletfdm/Modules/Loading/: LoadingView.xaml  LoadingView.xaml.cs  LoadingViewModel.cs
cryptolletfdm/Modules/Login/: LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs
cryptolletfdm/Modules/Onboarding/: OnboardingView.xaml  OnboardingView.xaml.cs  OnboardingViewModel.cs
cryptolletfdm/Modules/Register/: RegisterView.xaml  RegisterView.xaml.cs  RegisterViewModel.cs
cryptolletfdm/Modules/Transactions/: DepositedTransactionsView.xaml  DepositedTransactionsView.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs  TransactionsViewModel.cs  WithdrawnTransactionsView.xaml  WithdrawnTransactionsView.xaml.cs
cryptolletfdm/Modules/Wallet/: WalletView.xaml  WalletView.xaml.cs  WalletViewModel.cs
