<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Microcharts" Version="0.9.5.9" />
    <PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Application\" />
    <None Remove="Common\" />
    <None Remove="Modules\" />
    <None Remove="Modules\Wallet\" />
    <None Remove="Modules\Assets\" />
    <None Remove="Modules\Transactions\" />
    <None Remove="Common\Controls\" />
    <None Remove="Common\Styles\" />
    <None Remove="Autofac" />
    <None Remove="Microcharts" />
    <None Remove="Microcharts.Forms" />
    <None Remove="Common\Base\" />
    <None Remove="Common\Models\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Common\Controllers\" />
    <None Remove="Modules\AddTransaction\" />
    <None Remove="Common\Navigation\" />
    <None Remove="Common\Converters\" />
    <None Remove="Common\Validation\" />
    <None Remove="sqlite-net-pcl" />
    <None Remove="Common\Database\" />
    <None Remove="Common\Extensions\" />
    <None Remove="Common\Dialog\" />
    <None Remove="Common\Network\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Common\" />
    <Folder Include="Modules\" />
    <Folder Include="Modules\Wallet\" />
    <Folder Include="Modules\Assets\" />
    <Folder Include="Modules\Transactions\" />
    <Folder Include="Common\Controls\" />
    <Folder Include="Common\Styles\" />
    <Folder Include="Common\Base\" />
    <Folder Include="Common\Models\" />
    <Folder Include="Common\Controllers\" />
    <Folder Include="Modules\AddTransaction\" />
    <Folder Include="Common\Navigation\" />
    <Folder Include="Common\Converters\" />
    <Folder Include="Common\Validation\" />
    <Folder Include="Common\Database\" />
    <Folder Include="Common\Extensions\" />
    <Folder Include="Common\Dialog\" />
    <Folder Include="Common\Network\" />
  </ItemGroup>
</Project>